# mymaven

./: pom.xml
src/main/java/com/mymaven/: Main.java  Teammate.java
